


.camera_wrap img, 
.camera_wrap ol, .camera_wrap ul, .camera_wrap li,
.camera_wrap table, .camera_wrap tbody, .camera_wrap tfoot, .camera_wrap thead, .camera_wrap tr, .camera_wrap th, .camera_wrap td
.camera_thumbs_wrap a, .camera_thumbs_wrap img, 
.camera_thumbs_wrap ol, .camera_thumbs_wrap ul, .camera_thumbs_wrap li,
.camera_thumbs_wrap table, .camera_thumbs_wrap tbody, .camera_thumbs_wrap tfoot, .camera_thumbs_wrap thead, .camera_thumbs_wrap tr, .camera_thumbs_wrap th, .camera_thumbs_wrap td {
	background: none;
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	list-style: none;
    line-height: ;
}
.camera_wrap {
	display: none;
	float: none;
	position: relative;
	z-index: 1;
	margin: 0 !important;
}
.camera_wrap img {
	max-width: none !important;
    overflow: hidden;
}
.camera_fakehover {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;
}
.camera_src {
	display: none;
}
.cameraCont, .cameraContents {
	height: 100%;
	position: relative;
	width:100%;
	z-index: 1;
    display: inline-block;
}
.cameraSlide {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.cameraContent {
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 40%;
	width: 100%;
}
.camera_target {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: left;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_overlayer {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_target_content {
	bottom: 0;
	left: 0;
	overflow: visible;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
}
.camera_target_content .camera_link {
	display: block;
	height: 100%;
	text-decoration: none;
}
.camera_loader {
	background:#efede0 url(../img/camera-loader.gif) no-repeat center;
	height: 36px;
    width: 36px;
    top: 50%;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -18px 0 0 -18px;
	z-index: 3;
    border-radius:36px;
}
.camera_loader img {
    border-radius:36px;
}
.camera_clear {
	display: block;
	clear: both;
}
.showIt {
	display: none;
}
.camera_clear {
	clear: both;
	display: block;
	height: 1px;
	margin: 0px;
	position: relative;
}
.slider{
	position: relative;
    z-index:10;
    top: 0;
}
.camera_pag {
	position: absolute;
	z-index: 10;
	bottom:17px;
    width: 100%;
	padding:0;
	display:inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    left:0;
    text-align: center;
}
.camera_pag_ul {
    display: inline-block;
    float: none;
}
.camera-caption {
    width:1170px;
    margin: 0 auto;
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.camera-caption .title1 {
    font:bold 40px/40px 'Oswald';
    color:#fff;
    font-style:normal;
    margin-bottom:47px;
    text-transform:uppercase;
    letter-spacing:0;
    margin-bottom:8px;
}
.camera-caption .title2 {
    font:bold 48px/48px 'Oswald';
    color:#fff;
    font-style:normal;
    text-transform:uppercase;
    letter-spacing:0;
    padding:8px 18px;
    display:inline-block;
    margin-bottom:0;
    background:rgba(94,60,61,0.5);
}
.camera-caption .title3 {
    font:300 20px/22px 'Oswald';
    color:#5e3c3d;
    font-style:normal;
    margin-bottom:0;
    letter-spacing:0;
    padding:16px 16px;
    display:inline-block;
    background:rgba(255,255,255,0.8);
}
.camera_prev span, .camera_next span{
	position: absolute;
	display: block;
	width:20px;
	height:29px;
	top:50%;
	cursor: pointer;
	z-index: 1000;
    margin-top:-15px;
}
.camera_prev span{
	left:25px;
	background:url(../img/prev.html) 0 top no-repeat;
}
.camera_prev span:hover{
    background:url(../img/prev.html) 0 bottom no-repeat;
}
.camera_next span{
    right:25px;
	background:url(../img/next.html) 0 top no-repeat;
}
.camera_next span:hover{
    background:url(../img/next.html) 0 bottom no-repeat;
}
.camera_pag_ul {
    display: inline-block;
}
.camera_pag_ul li{
	display: inline-block;
	text-indent: -100px;
	margin-left:4px;
}
.camera_pag_ul li:first-child {
    margin-left:0;
}
.camera_pag_ul li>span{
	cursor: pointer;
	display: block;
	width:12px;
	height:12px;
    border-radius:12px;
    background:rgba(255,255,255,0.46);
	text-indent: -100px;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.camera_pag_ul li>span>span{display: none;}
.camera_pag_ul li.cameracurrent span, .camera_pag_ul li:hover span{
    background:#FFCE9E;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;    
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 1220px) {
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 992px) and (max-width: 1219px){
.camera-caption {
    width: 940px;
}
.cameraContent {
    top: 30%;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 991px) {
.camera-caption {
    width: 720px;
}
.camera-caption .title1 {
    font-size:25px;
    line-height:25px;
}
.camera-caption .title2 {
    font-size:30px;
    line-height:30px;
}
.cameraContent {
    top: 25%;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 767px) {
.camera-caption {
    width: 100%;
}
.camera-caption .title1 {
    font-size:25px;
    line-height:25px;
}
.camera-caption .title2 {
    font-size:30px;
    line-height:30px;
}
.cameraContent {
    top: 25%;
    padding: 0 15px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 626px) {
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 560px) {
.camera-caption {
    width: 100%;
}
.camera-caption .title1 {
    font-size: 20px;
    line-height: 20px;
}
.camera-caption .title2 {
    font-size: 20px;
    line-height: 20px;
}
.camera-caption .title3 {
    font-size:17px;
    line-height:17px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 480px) {
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 320px) {
}
