<!DOCTYPE html>
<html lang="en">

<head>
<title>products</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<link rel="stylesheet" href="booking/css/booking.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/TMForm.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script src="booking/js/booking.js"></script>
<script>
   $(window).load(function() {
     // Initialize the gallery
    $('.thumb-pad9 figure a').touchTouch();
  });
</script>

</head>
<body>
<!--header-->
<header class="clearfix">
    <div class="menuBox clearfix">
        <div class="container">
            <div class="row">
                <article class="col-lg-12 col-md-12 col-sm-12">
                    <h1 class="navbar-brand navbar-brand_"><a href="index.html">metamorph_negata</a></h1>
                    <nav class="navbar navbar-default navbar-static-top mynavbar clearfix" role="navigation">
                        <ul class="nav sf-menu clearfix">
                            <li><a href="index.html">home</a></li>
                            <li class="sub-menu"><a href="about.html">about<span></span></a>
							<ul class="submenu">
                                    <li><a href="#">Vestibulum</a></li>
                                    <li><a href="#">Lacinia est</a></li>
                                    <li><a href="#">Proin dictum</a><span></span>
                                        <ul class="sub-menu">
                                            <li><a href="#">Vestibulum</a></li>
                                            <li><a href="#">Lacinia est</a></li>
                                            <li><a href="#">Proin dictum</a></li>
                                            <li><a href="#">Elementum vel</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Elementum velit</a></li>
                                </ul></li>
                            <li><a href="services.html">services</a></li>
                            <li class="active"><a href="products.html">products</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </nav>
                </article>
            </div>
        </div>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container padBot1">
        <div class="row">
            <article class="col-lg-4 col-md-6 col-sm-6">
                <h2>Etiam ac ipsum</h2>
                <h3>Faucibus vitae augue vitae<br><strong>Quis fermentum arcu hendrerit sed.</strong></h3>
                <p>Praesent elementum libero ante, vel tinc idunt quam ege stas vitae. Augue arcu dapibus pretium orci velit at orci. </p>
                <a href="#" class="btn-default btn1"><span>reservation online</span><em class="fa fa-chevron-right"></em></a>
				
				<h2>Morbi odio augu</h2>
                <h3>Faucibus vitae augue vitae<br><strong>Nam tempus purus neq ue</strong></h3>
                <p>Praesent elementum libero ante, vel tinc idunt quam ege stas vitae. Morbi odio augu e, faucibus vitae augue vitae, mattis estibu lum esonec blandit</p>
                <a href="#" class="btn-default btn1"><span>reservation online</span><em class="fa fa-chevron-right"></em></a>
               
            </article>
            <article class="col-lg-8 col-md-6 col-sm-6">
                <h2>Aenean ve hicula</h2>
                <div class="thumb-pad5">
                    <div class="thumbnail">
                        <figure><img src="img/products_pic1.jpg" alt=""></figure>
                        <div class="caption">
                            <h3>augue vitae, mattis estibu lum esonec blandit odio ut tempus tempus, augue arcu</h3>
                            <p>Faucibus vitae augue vitae, mattis estibu lum esonec blandit odio ut tempus tempus, augue arcu dapibus pretium orci ve lit at orci. Fusce accumsan varius nisl.</p>
                            <p>Quis fermentum arcu hendrerit sed. Nam tempus purus neq ue, luctus ullamcorper tortor euismod non. Etiam ac ipsum vel neque feugiat molestie. Nulla malesuada, neque eu male suada vulputate, eros nisl sagittis magna, ut a neque quis pu rusenas congue lectus eget lobortis fermentum.  Aenean ve hicula egestas lectus sed tincidunt.</p>							
                          </div>
							<p>Quis fermentum arcu hendrerit sed. Nam tempus purus neq ue, luctus ullamcorper tortor euismod non. Etiam ac ipsum vel neque feugiat molestie. Nulla malesuada, neque eu male suada vulputate, eros nisl sagittis magna, ut a neque quis pu rusenas congue lectus eget lobortis fermentum.  Aenean ve hicula egestas lectus sed tincidunt.</p>
							<a href="#" class="btn-default btn1"><span>read more</span><em class="fa fa-chevron-right"></em></a>
                    </div>
                </div>                
            </article>
        </div>
    </div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12 box1">
                <ul class="foo_menu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="services.html">services</a></li>
                    <li class="active"><a href="products.html">products</a></li>
                    <li><a href="contact.html">contact us</a></li>
                </ul>
                <p>metamorph_negata &copy; <em id="copyright-year"></em> &bull;</p>
<p class="copy_rt">Developed by <a href="http://www.metamorphozis.com" class="copy_rt_lk">metamorphozis</a></p>
                
            </article>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script>
  $(function (){
        $('#bookingForm').bookingForm({
            ownerEmail: '#'
        });
    })
    $(function() {
     $('#bookingForm input, #bookingForm textarea').placeholder();
    });
</script>
</body>
</html>